# example config file
import os

HOST = os.getenv("DB_HOST") or "localhost"
USERNAME = os.getenv("DB_USERNAME") or "root"
PASSWORD = os.getenv("DB_PASSWORD") or ""
DATABASE = os.getenv("DB_DATABASE") or "migration_example"

# Relative path from the location of this file.
# You can put multiple directories if you want, separated by ':'.
# The path can be absolute or relative (recommended).
# Example:
# MIGRATIONS_DIR = os.getenv("MIGRATIONS_DIR") or "./migrations/dir:./another/dir"

MIGRATIONS_DIR = os.getenv("MIGRATIONS_DIR") or "."